# SistemaAcademicoG2

./: README.md  SistemaAcademicoG2.sln
SistemaAcademicoG2.AppMSTest/: SistemaAcademicoG2.AppMSTest.csproj
SistemaAcademicoG2.AppMSTest/Services/: AsignaturaServiceTests.cs  AsistenciaServiceTests.cs  GradoServiceTests.cs  InscripcionServiceTests.cs  NotaServiceTests.cs  RolServiceTests.cs  UsuarioServiceTests.cs
SistemaAcademicoG2.Application/: SistemaAcademicoG2.Application.csproj
SistemaAcademicoG2.Application/DTOs/: AsignaturaDTO.cs  InscripcionDTO.cs  NotaDTO.cs  NotaUpdateDTO.cs  PeriodoDTO.cs  UsuarioDTO.cs
SistemaAcademicoG2.Application/Services/: AsignaturaServices.cs  AsistenciaServices.cs  AuthService.cs  DocenteAsignaturaGradoServices.cs  GradoAsignaturaService.cs  GradoAsignaturaServices.cs  GradoInscripcionServices.cs  GradoServices.cs  InscripcionServices.cs  NotaServices.cs  PeriodoServices.cs  RolServices.cs  UsuarioServices.cs
SistemaAcademicoG2.DTOs/DTOs/: GradoAsignaturaMultipleDTO.cs  InscripcionDTO.cs  NotaMultipleDTO.cs
SistemaAcademicoG2.Domain/: SistemaAcademicoG2.Domain.csproj
SistemaAcademicoG2.Domain/Entities/: Asignatura.cs  Asistencia.cs  DocenteAsignaturaGrado.cs  Estudiante.cs  Grado.cs  GradoAsignatura.cs  GradoInscripcion.cs  Inscripcion.cs  Nota.cs  Periodo.cs  Rol.cs  Usuario.cs
SistemaAcademicoG2.Domain/Repositories/: IAsignaturaRepository.cs  IAsistenciaRepository.cs  IDocenteAsignaturaGradoRepository.cs  IGradoAsignaturaRepository.cs  IGradoInscripcionRepository.cs  IGradoRepository.cs  IInscripcionRepository.cs  INotaRepository.cs  IPeriodoRepository.cs  IRolRepository.cs  IUsuarioRepository.cs
SistemaAcademicoG2.Infrastructure/: SistemaAcademicoG2.Infrastructure.csproj
SistemaAcademicoG2.Infrastructure/Data/: AppDBContext.cs
SistemaAcademicoG2.Infrastructure/Migrations/: 20251002170025_InitialCreate.Designer.cs  20251002170025_InitialCreate.cs  20251029171838_InitialCreate.Designer.cs  20251029171838_InitialCreate.cs  20251104194816_InitialCreate.Designer.cs  20251106032432_InitialCreate.Designer.cs  20251106032432_InitialCreate.cs  20251117222332_InitialCreate.Designer.cs  20251117222332_InitialCreate.cs  20251119162507_ActualizarNota.Designer.cs  20251119162507_ActualizarNota.cs  20251123175425_InitialCreate.Designer.cs  20251123175425_InitialCreate.cs  AppDBContextModelSnapshot.cs
SistemaAcademicoG2.Infrastructure/Repositories/: AsignaturaRepository.cs  AsistenciaRepository.cs  DocenteAsignaturaGradoRepository.cs  GradoAsignaturaRepository.cs  GradoInscripcionRepository.cs  GradoRepository.cs  InscripcionRepository.cs  NotaRepository.cs  PeriodoRepository.cs  RolRepository.cs  UsuarioRepository.cs
SistemaAcademicoG2.WebApi/: Program.cs  SistemaAcademicoG2.WebApi.csproj  SistemaAcademicoG2.WebApi.http  appsettings.json
SistemaAcademicoG2.WebApi/Controllers/: AsignaturaController.cs  AsistenciaController.cs  AuthController.cs  DocenteAsignaturaGradoController.cs  GradoAsignaturaController.cs  GradoController.cs  GradoInscripcionController.cs  InscripcionController.cs  NotaController.cs  PeriodoController.cs  RolController.cs  UsuarioController.cs  WeatherForecastController.cs
SistemaAcademicoG2.WebApi/DTOs/: DocenteAsignaturaGradoDTO.cs  GradoAsignaturaDTO.cs  NotaDTO.cs
SistemaAcademicoG2.WebApi/Properties/: launchSettings.json
SistemaAcademicoG2.WebApplication/: Program.cs  SistemaAcademicoG2.WebApplication.csproj
SistemaAcademicoG2.WebApplication/Controllers/: AsignaturaF.cs  HomeController.cs
SistemaAcademicoG2.WebApplication/Models/: ErrorViewModel.cs
SistemaAcademicoG2.WebApplication/Properties/: launchSettings.json
SistemaAcademicoG2.WebApplication/Views/: _ViewImports.cshtml
SistemaAcademicoG2.WebApplication/Views/AsignaturaF/: Editar.cshtml  Index.cshtml
SistemaAcademicoG2.WebApplication/Views/Shared/: _Layout.cshtml
SistemaAcademicoG2BlazorApp/: Program.cs
SistemaAcademicoG2BlazorApp/Components/: App.razor  _Imports.razor
SistemaAcademicoG2BlazorApp/Components/Layout/: NavMenu.razor
SistemaAcademicoG2BlazorApp/Properties/: launchSettings.json
